setw -g mode-keys emacs 

set-option -g default-command "command -v reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# unbind M-w; we'll use prefix-M-w instead
unbind -t emacs-copy M-w
bind -t emacs-copy c copy-selection
bind M-w send-keys c\;\
       run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g status on
set -g status-keys emacs

set -g history-limit 1000000
set -g prefix C-t

set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

bind-key C-t last-window

set -g status-right '#7H | %F %s'

setw -g monitor-activity on
set -g visual-activity on

bind | split-window -h
bind - split-window -v
